Release 14.7 - par P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sat Jan  5 16:16:44 2019


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       topmodulL_map.ncd
OUTPUT FILE:      topmodulL.pad
PART TYPE:        xc6slx9
SPEED GRADE:      -3
PACKAGE:          ftg256

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
A1|||GND||||||||||||
A2|izlaz_dekoder<33>|IOB|IO_L52N_M3A9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
A3||IOBS|IO_L83N_VREF_3|UNUSED||3|||||||||
A4|ulaz_koder<1>|IOB|IO_L1N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A5|ulaz_koder<3>|IOB|IO_L2N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A6|ulaz_koder<7>|IOB|IO_L4N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A7|ulaz_koder<11>|IOB|IO_L6N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A8|ulaz_koder<15>|IOB|IO_L33N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A9|ulaz_koder<17>|IOB|IO_L34N_GCLK18_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A10|ulaz_koder<19>|IOB|IO_L35N_GCLK16_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A11|ulaz_koder<27>|IOB|IO_L39N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A12|ulaz_koder<31>|IOB|IO_L62N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A13|ulaz_koder<33>|IOB|IO_L63N_SCP6_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A14|ulaz_koder<37>|IOB|IO_L65N_SCP2_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
A15|||TMS||||||||||||
A16|||GND||||||||||||
B1|izlaz_dekoder<29>|IOB|IO_L50N_M3BA2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B2|izlaz_dekoder<32>|IOB|IO_L52P_M3A8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
B3||IOBM|IO_L83P_3|UNUSED||3|||||||||
B4|||VCCO_0|||0|||||any******||||
B5|ulaz_koder<2>|IOB|IO_L2P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B6|ulaz_koder<6>|IOB|IO_L4P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B7|||GND||||||||||||
B8|ulaz_koder<14>|IOB|IO_L33P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B9|||VCCO_0|||0|||||any******||||
B10|ulaz_koder<18>|IOB|IO_L35P_GCLK17_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B11|||GND||||||||||||
B12|ulaz_koder<30>|IOB|IO_L62P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B13|||VCCO_0|||0|||||any******||||
B14|ulaz_koder<36>|IOB|IO_L65P_SCP3_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
B15|izlaz_koder<2>|IOB|IO_L29P_A23_M1A13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
B16|izlaz_koder<3>|IOB|IO_L29N_A22_M1A14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
C1|izlaz_dekoder<28>|IOB|IO_L50P_M3WE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C2|izlaz_dekoder<25>|IOB|IO_L48N_M3BA1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C3|izlaz_dekoder<24>|IOB|IO_L48P_M3BA0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
C4|ulaz_koder<0>|IOB|IO_L1P_HSWAPEN_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C5|ulaz_koder<5>|IOB|IO_L3N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C6|ulaz_koder<13>|IOB|IO_L7N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C7|ulaz_koder<10>|IOB|IO_L6P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C8|ulaz_koder<25>|IOB|IO_L38N_VREF_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C9|ulaz_koder<16>|IOB|IO_L34P_GCLK19_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C10|ulaz_koder<23>|IOB|IO_L37N_GCLK12_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C11|ulaz_koder<26>|IOB|IO_L39P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C12|||TDI||||||||||||
C13|ulaz_koder<32>|IOB|IO_L63P_SCP7_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
C14|||TCK||||||||||||
C15|izlaz_koder<10>|IOB|IO_L33P_A15_M1A10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
C16|izlaz_koder<11>|IOB|IO_L33N_A14_M1A4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D1|izlaz_dekoder<27>|IOB|IO_L49N_M3A2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D2|||VCCO_3|||3|||||2.50||||
D3|izlaz_dekoder<26>|IOB|IO_L49P_M3A7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
D4|||GND||||||||||||
D5|ulaz_koder<4>|IOB|IO_L3P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D6|ulaz_koder<12>|IOB|IO_L7P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D7|||VCCO_0|||0|||||any******||||
D8|ulaz_koder<24>|IOB|IO_L38P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D9|ulaz_koder<29>|IOB|IO_L40N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D10|||VCCO_0|||0|||||any******||||
D11|ulaz_koder<38>|IOB|IO_L66P_SCP1_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D12|ulaz_koder<39>|IOB|IO_L66N_SCP0_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
D13|||GND||||||||||||
D14|izlaz_koder<6>|IOB|IO_L31P_A19_M1CKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
D15|||VCCO_1|||1|||||2.50||||
D16|izlaz_koder<7>|IOB|IO_L31N_A18_M1A12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E1|izlaz_dekoder<21>|IOB|IO_L46N_M3CLKN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E2|izlaz_dekoder<20>|IOB|IO_L46P_M3CLK_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E3|izlaz_dekoder<37>|IOB|IO_L54N_M3A11_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E4|izlaz_dekoder<36>|IOB|IO_L54P_M3RESET_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
E5|||VCCAUX||||||||2.5||||
E6|ulaz_koder<9>|IOB|IO_L5N_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E7|ulaz_koder<20>|IOB|IO_L36P_GCLK15_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E8|ulaz_koder<21>|IOB|IO_L36N_GCLK14_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E9|||GND||||||||||||
E10|ulaz_koder<22>|IOB|IO_L37P_GCLK13_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E11|ulaz_koder<35>|IOB|IO_L64N_SCP4_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
E12|izlaz_koder<1>|IOB|IO_L1N_A24_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E13|izlaz_koder<0>|IOB|IO_L1P_A25_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E14|||TDO||||||||||||
E15|izlaz_koder<12>|IOB|IO_L34P_A13_M1WE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
E16|izlaz_koder<13>|IOB|IO_L34N_A12_M1BA2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F1|izlaz_dekoder<11>|IOB|IO_L41N_GCLK26_M3DQ5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F2|izlaz_dekoder<10>|IOB|IO_L41P_GCLK27_M3DQ4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F3|izlaz_dekoder<35>|IOB|IO_L53N_M3A12_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F4|izlaz_dekoder<34>|IOB|IO_L53P_M3CKE_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F5|izlaz_dekoder<39>|IOB|IO_L55N_M3A14_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F6|izlaz_dekoder<38>|IOB|IO_L55P_M3A13_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
F7|ulaz_koder<8>|IOB|IO_L5P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F8|||VCCAUX||||||||2.5||||
F9|ulaz_koder<28>|IOB|IO_L40P_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F10|ulaz_koder<34>|IOB|IO_L64P_SCP5_0|INPUT|LVCMOS25*|0||||NONE||UNLOCATED|NO|NONE|
F11|||VCCAUX||||||||2.5||||
F12|izlaz_koder<4>|IOB|IO_L30P_A21_M1RESET_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F13|izlaz_koder<8>|IOB|IO_L32P_A17_M1A8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F14|izlaz_koder<9>|IOB|IO_L32N_A16_M1A9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F15|izlaz_koder<14>|IOB|IO_L35P_A11_M1A7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
F16|izlaz_koder<15>|IOB|IO_L35N_A10_M1A2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G1|izlaz_dekoder<9>|IOB|IO_L40N_M3DQ7_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G2|||GND||||||||||||
G3|izlaz_dekoder<8>|IOB|IO_L40P_M3DQ6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G4|||VCCO_3|||3|||||2.50||||
G5|izlaz_dekoder<31>|IOB|IO_L51N_M3A4_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G6|izlaz_dekoder<30>|IOB|IO_L51P_M3A10_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
G7|||VCCINT||||||||1.2||||
G8|||GND||||||||||||
G9|||VCCINT||||||||1.2||||
G10|||VCCAUX||||||||2.5||||
G11|izlaz_koder<5>|IOB|IO_L30N_A20_M1A11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G12|izlaz_koder<20>|IOB|IO_L38P_A5_M1CLK_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G13|||VCCO_1|||1|||||2.50||||
G14|izlaz_koder<16>|IOB|IO_L36P_A9_M1BA0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
G15|||GND||||||||||||
G16|izlaz_koder<17>|IOB|IO_L36N_A8_M1BA1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H1|izlaz_dekoder<7>|IOB|IO_L39N_M3LDQSN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H2|izlaz_dekoder<6>|IOB|IO_L39P_M3LDQS_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H3|izlaz_dekoder<17>|IOB|IO_L44N_GCLK20_M3A6_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H4|izlaz_dekoder<16>|IOB|IO_L44P_GCLK21_M3A5_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H5|izlaz_dekoder<15>|IOB|IO_L43N_GCLK22_IRDY2_M3CASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
H6|||VCCAUX||||||||2.5||||
H7|||GND||||||||||||
H8|||VCCINT||||||||1.2||||
H9|||GND||||||||||||
H10|||VCCINT||||||||1.2||||
H11|izlaz_koder<21>|IOB|IO_L38N_A4_M1CLKN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H12|||GND||||||||||||
H13|izlaz_koder<22>|IOB|IO_L39P_M1A3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H14|izlaz_koder<23>|IOB|IO_L39N_M1ODT_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H15|izlaz_koder<18>|IOB|IO_L37P_A7_M1A0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
H16|izlaz_koder<19>|IOB|IO_L37N_A6_M1A1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J1|izlaz_dekoder<5>|IOB|IO_L38N_M3DQ3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J2|||VCCO_3|||3|||||2.50||||
J3|izlaz_dekoder<4>|IOB|IO_L38P_M3DQ2_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J4|izlaz_dekoder<13>|IOB|IO_L42N_GCLK24_M3LDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J5|||GND||||||||||||
J6|izlaz_dekoder<14>|IOB|IO_L43P_GCLK23_M3RASN_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
J7|||VCCINT||||||||1.2||||
J8|||GND||||||||||||
J9|||VCCINT||||||||1.2||||
J10|||VCCAUX||||||||2.5||||
J11|izlaz_koder<24>|IOB|IO_L40P_GCLK11_M1A5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J12|izlaz_koder<25>|IOB|IO_L40N_GCLK10_M1A6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J13|izlaz_koder<26>|IOB|IO_L41P_GCLK9_IRDY1_M1RASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J14|izlaz_koder<35>|IOB|IO_L43P_GCLK5_M1DQ4_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
J15|||VCCO_1|||1|||||2.50||||
J16|izlaz_koder<31>|IOB|IO_L43N_GCLK4_M1DQ5_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K1|izlaz_dekoder<3>|IOB|IO_L37N_M3DQ1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K2|izlaz_dekoder<2>|IOB|IO_L37P_M3DQ0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K3|izlaz_dekoder<12>|IOB|IO_L42P_GCLK25_TRDY2_M3UDM_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K4|||VCCO_3|||3|||||2.50||||
K5|izlaz_dekoder<22>|IOB|IO_L47P_M3A0_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K6|izlaz_dekoder<23>|IOB|IO_L47N_M3A1_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
K7|||GND||||||||||||
K8|||VCCINT||||||||1.2||||
K9|||GND||||||||||||
K10|||VCCINT||||||||1.2||||
K11|izlaz_koder<34>|IOB|IO_L42N_GCLK6_TRDY1_M1LDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K12|izlaz_koder<28>|IOB|IO_L42P_GCLK7_M1UDM_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K13|||VCCO_1|||1|||||2.50||||
K14|izlaz_koder<27>|IOB|IO_L41N_GCLK8_M1CASN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K15|izlaz_koder<32>|IOB|IO_L44P_A3_M1DQ6_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
K16|izlaz_koder<33>|IOB|IO_L44N_A2_M1DQ7_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L1|izlaz_dekoder<1>|IOB|IO_L36N_M3DQ9_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L2|||GND||||||||||||
L3|izlaz_dekoder<0>|IOB|IO_L36P_M3DQ8_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L4|izlaz_dekoder<18>|IOB|IO_L45P_M3A3_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L5|izlaz_dekoder<19>|IOB|IO_L45N_M3ODT_3|OUTPUT|LVCMOS25*|3|12|SLOW||||UNLOCATED|NO|NONE|
L6|||VCCAUX||||||||2.5||||
L7||IOBS|IO_L62N_D6_2|UNUSED||2|||||||||
L8||IOBM|IO_L62P_D5_2|UNUSED||2|||||||||
L9|||VCCAUX||||||||2.5||||
L10||IOBM|IO_L16P_2|UNUSED||2|||||||||
L11|||CMPCS_B_2||||||||||||
L12|izlaz2_koder<9>|IOB|IO_L53P_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L13|izlaz2_koder<10>|IOB|IO_L53N_VREF_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L14|izlaz_koder<38>|IOB|IO_L47P_FWE_B_M1DQ0_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
L15|||GND||||||||||||
L16|izlaz_koder<39>|IOB|IO_L47N_LDC_M1DQ1_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M1|ulaz2_koder<11>|IOB|IO_L35N_M3DQ11_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M2|ulaz2_koder<10>|IOB|IO_L35P_M3DQ10_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M3|ulaz2_koder<1>|IOB|IO_L1N_VREF_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M4|ulaz2_koder<0>|IOB|IO_L1P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M5|ulaz2_koder<2>|IOB|IO_L2P_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
M6||IOBM|IO_L64P_D8_2|UNUSED||2|||||||||
M7||IOBS|IO_L31N_GCLK30_D15_2|UNUSED||2|||||||||
M8|||GND||||||||||||
M9||IOBM|IO_L29P_GCLK3_2|UNUSED||2|||||||||
M10||IOBS|IO_L16N_VREF_2|UNUSED||2|||||||||
M11|izlaz2_dekoder<3>|IOB|IO_L2N_CMPMOSI_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M12|izlaz2_dekoder<2>|IOB|IO_L2P_CMPCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
M13|izlaz2_koder<11>|IOB|IO_L74P_AWAKE_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M14|izlaz2_koder<12>|IOB|IO_L74N_DOUT_BUSY_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M15|izlaz_koder<36>|IOB|IO_L46P_FCS_B_M1DQ2_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
M16|izlaz_koder<37>|IOB|IO_L46N_FOE_B_M1DQ3_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N1|ulaz2_koder<9>|IOB|IO_L34N_M3UDQSN_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N2|||VCCO_3|||3|||||2.50||||
N3|ulaz2_koder<8>|IOB|IO_L34P_M3UDQS_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N4|ulaz2_koder<3>|IOB|IO_L2N_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
N5||IOBM|IO_L49P_D3_2|UNUSED||2|||||||||
N6||IOBS|IO_L64N_D9_2|UNUSED||2|||||||||
N7|||VCCO_2|||2|||||2.50||||
N8||IOBS|IO_L29N_GCLK2_2|UNUSED||2|||||||||
N9|izlaz2_dekoder<10>|IOB|IO_L14P_D11_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N10|||VCCO_2|||2|||||2.50||||
N11|izlaz2_dekoder<8>|IOB|IO_L13P_M1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N12|izlaz2_dekoder<6>|IOB|IO_L12P_D1_MISO2_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
N13|||GND||||||||||||
N14|izlaz_koder<29>|IOB|IO_L45P_A1_M1LDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
N15|||VCCO_1|||1|||||2.50||||
N16|izlaz_koder<30>|IOB|IO_L45N_A0_M1LDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P1|ulaz2_koder<7>|IOB|IO_L33N_M3DQ13_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P2|ulaz2_koder<6>|IOB|IO_L33P_M3DQ12_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
P3|||GND||||||||||||
P4||IOBM|IO_L63P_2|UNUSED||2|||||||||
P5||IOBS|IO_L49N_D4_2|UNUSED||2|||||||||
P6||IOBM|IO_L47P_2|UNUSED||2|||||||||
P7||IOBM|IO_L31P_GCLK31_D14_2|UNUSED||2|||||||||
P8||IOBM|IO_L30P_GCLK1_D13_2|UNUSED||2|||||||||
P9|izlaz2_dekoder<11>|IOB|IO_L14N_D12_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P10|izlaz2_dekoder<4>|IOB|IO_L3P_D0_DIN_MISO_MISO1_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P11|izlaz2_dekoder<9>|IOB|IO_L13N_D10_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P12|izlaz2_dekoder<7>|IOB|IO_L12N_D2_MISO3_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
P13|||DONE_2||||||||||||
P14|||SUSPEND||||||||||||
P15|izlaz_koder<40>|IOB|IO_L48P_HDC_M1DQ8_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
P16|izlaz2_koder<0>|IOB|IO_L48N_M1DQ9_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R1|ulaz2_koder<5>|IOB|IO_L32N_M3DQ15_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R2|ulaz2_koder<4>|IOB|IO_L32P_M3DQ14_3|INPUT|LVCMOS25*|3||||NONE||UNLOCATED|NO|NONE|
R3||IOBM|IO_L65P_INIT_B_2|UNUSED||2|||||||||
R4|||VCCO_2|||2|||||2.50||||
R5||IOBM|IO_L48P_D7_2|UNUSED||2|||||||||
R6|||GND||||||||||||
R7||IOBM|IO_L32P_GCLK29_2|UNUSED||2|||||||||
R8|||VCCO_2|||2|||||2.50||||
R9||IOBM|IO_L23P_2|UNUSED||2|||||||||
R10|||GND||||||||||||
R11|izlaz2_dekoder<0>|IOB|IO_L1P_CCLK_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
R12|izlaz2_koder<7>|IOB|IO_L52P_M1DQ14_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R13|||VCCO_1|||1|||||2.50||||
R14|izlaz2_koder<3>|IOB|IO_L50P_M1UDQS_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R15|izlaz2_koder<1>|IOB|IO_L49P_M1DQ10_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
R16|izlaz2_koder<2>|IOB|IO_L49N_M1DQ11_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T1|||GND||||||||||||
T2|||PROGRAM_B_2||||||||||||
T3||IOBS|IO_L65N_CSO_B_2|UNUSED||2|||||||||
T4||IOBS|IO_L63N_2|UNUSED||2|||||||||
T5||IOBS|IO_L48N_RDWR_B_VREF_2|UNUSED||2|||||||||
T6||IOBS|IO_L47N_2|UNUSED||2|||||||||
T7||IOBS|IO_L32N_GCLK28_2|UNUSED||2|||||||||
T8||IOBS|IO_L30N_GCLK0_USERCCLK_2|UNUSED||2|||||||||
T9||IOBS|IO_L23N_2|UNUSED||2|||||||||
T10|izlaz2_dekoder<5>|IOB|IO_L3N_MOSI_CSI_B_MISO0_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T11|izlaz2_dekoder<1>|IOB|IO_L1N_M0_CMPMISO_2|OUTPUT|LVCMOS25*|2|12|SLOW||||UNLOCATED|NO|NONE|
T12|izlaz2_koder<8>|IOB|IO_L52N_M1DQ15_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T13|izlaz2_koder<6>|IOB|IO_L51N_M1DQ13_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T14|izlaz2_koder<5>|IOB|IO_L51P_M1DQ12_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T15|izlaz2_koder<4>|IOB|IO_L50N_M1UDQSN_1|OUTPUT|LVCMOS25*|1|12|SLOW||||UNLOCATED|NO|NONE|
T16|||GND||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


