xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 topmodulL.ngc topmodulL.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodulL_map.ncd topmodulL.ngd topmodulL.pcf 
par -w -intstyle ise -ol high -mt off topmodulL_map.ncd topmodulL.ncd topmodulL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topmodulL.twx topmodulL.ncd -o topmodulL.twr topmodulL.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 topmodulL.ngc topmodulL.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodulL_map.ncd topmodulL.ngd topmodulL.pcf 
par -w -intstyle ise -ol high -mt off topmodulL_map.ncd topmodulL.ncd topmodulL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topmodulL.twx topmodulL.ncd -o topmodulL.twr topmodulL.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 topmodulL.ngc topmodulL.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodulL_map.ncd topmodulL.ngd topmodulL.pcf 
par -w -intstyle ise -ol high -mt off topmodulL_map.ncd topmodulL.ncd topmodulL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topmodulL.twx topmodulL.ncd -o topmodulL.twr topmodulL.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 topmodulL.ngc topmodulL.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodulL_map.ncd topmodulL.ngd topmodulL.pcf 
par -w -intstyle ise -ol high -mt off topmodulL_map.ncd topmodulL.ncd topmodulL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topmodulL.twx topmodulL.ncd -o topmodulL.twr topmodulL.pcf 
xst -intstyle ise -ifn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.xst" -ofn "/home/ise/Desktop/djordje_ilic_648_projekat/topmodulL.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx9-ftg256-3 topmodulL.ngc topmodulL.ngd  
map -intstyle ise -p xc6slx9-ftg256-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o topmodulL_map.ncd topmodulL.ngd topmodulL.pcf 
par -w -intstyle ise -ol high -mt off topmodulL_map.ncd topmodulL.ncd topmodulL.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml topmodulL.twx topmodulL.ncd -o topmodulL.twr topmodulL.pcf 
